{
  "rewrites": [
    { "source": "/(.*)", 
      "has": [
        {
          "type": "host",
          "value": "asgard.twikoo.animo.top"
        }
      ],
      "destination": "api/asgard"
    },
    { "source": "/(.*)", 
      "has": [
        {
          "type": "host",
          "value": "home.twikoo.animo.top"
        }
      ],
      "destination": "api/home"
    },
    { "source": "/(.*)", "destination": "api/index" }
  ]
}